OKTAAUDIENCE=api://default
OKTAISSUER=
SCOPE=
OKTACLIENTID=
OKTASECRET=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=textlit
DB_USERNAME=textlit
DB_PASSWORD=textlit#1

DB_HOST_NNH=162.241.203.237
DB_PORT_NNH=3306
DB_DATABASE_NNH=appspar1_narrativanh
DB_USERNAME_NNH=appspar1_narrativanh 
DB_PASSWORD_NNH=fYav3TD8kvTZMWZ

DB_HOST_SNH=162.241.203.237
DB_PORT_SNH=3306
DB_DATABASE_SNH=appspar1_sermonesnh
DB_USERNAME_SNH=appspar1_sermonesnh 
DB_PASSWORD_SNH=fYav3TD8kvTZMWZ

DB_HOST_SYS=162.241.203.237
DB_PORT_SYS=3306
DB_DATABASE_SYS=appspar1_novohisp
DB_USERNAME_SYS=appspar1_novohisp 
DB_PASSWORD_SYS=fYav3TD8kvTZMWZ

llave=(((((LLAVE$$$$local)))))
